! Command: show running-config
! device: LEAF2 (vEOS-lab, EOS-4.32.4M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
aaa authentication policy local allow-nopassword-remote-login
!
username admin privilege 15 role network-admin secret sha512 $6$eucN5ngreuExDgwS$xnD7T8jO..GBDX0DUlp.hn.W7yW94xTjSanqgaQGBzPIhDAsyAl9N4oScHvOMvf07uVBFI4mKMxwdVEUVKgY/.
username arista privilege 15 role network-admin nopassword
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname LEAF2
ip name-server vrf MGMT 10.10.10.1
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
spanning-tree mst 0 priority 16384
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
   name BLUE-NET
!
vlan 20
   name GREEN-NET
!
vlan 4094
   name MLAG
   trunk group MLAG
!
vrf instance MGMT
!
aaa authorization exec default local
!
interface Port-Channel1
   description L2_SPINES_Port-Channel1
   switchport trunk allowed vlan 10,20
   switchport mode trunk
   mlag 1
!
interface Port-Channel7
   description MLAG_LEAF1_Port-Channel7
   switchport mode trunk
   switchport trunk group MLAG
!
interface Ethernet1
   description L2_SPINE1_Ethernet2
   channel-group 1 mode active
!
interface Ethernet2
   description L2_SPINE2_Ethernet2
   channel-group 1 mode active
!
interface Ethernet3
   description SERVER_HostB_Eth1
   switchport access vlan 20
   spanning-tree portfast
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
   description MLAG_LEAF1_Ethernet7
   channel-group 7 mode active
!
interface Ethernet8
   description MLAG_LEAF1_Ethernet8
   channel-group 7 mode active
!
interface Management1
   description OOB_MANAGEMENT
   vrf MGMT
   ip address 10.10.10.112/24
!
interface Vlan4094
   description MLAG
   mtu 1500
   no autostate
   ip address 192.168.0.1/31
!
no ip routing
no ip routing vrf MGMT
!
mlag configuration
   domain-id RACK1
   local-interface Vlan4094
   peer-address 192.168.0.0
   peer-link Port-Channel7
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route vrf MGMT 0.0.0.0/0 10.10.10.1
!
ntp local-interface vrf MGMT Management1
ntp server vrf MGMT 203.107.6.88 prefer
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end